; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[accessibility]

general/accessibility_support=2

[application]

config/name="GOMI"
config/description="Godot Open Macro Input is a file-configurable input remapping tool with some Godot modding capabilities."
run/main_scene="uid://dhe3aquetluij"
config/quit_on_go_back=false
config/features=PackedStringArray("4.7", "GL Compatibility")
boot_splash/image="uid://b23vv6snlv3hx"
config/icon="uid://drsp0aquxg7pp"
config/macos_native_icon="uid://drsp0aquxg7pp"
config/windows_native_icon="uid://drsp0aquxg7pp"
boot_splash/minimum_display_time=1000

[audio]

driver/enable_input=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1024
window/stretch/mode="canvas_items"
window/stretch/aspect="expand"

[physics]

3d/physics_engine="Jolt Physics"

[rendering]

rendering_device/driver.windows="d3d12"
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/vram_compression/import_etc2_astc=true
