[gd_scene format=3 uid="uid://bh8bkvvuka3ng"]

[ext_resource type="PackedScene" uid="uid://ckwkstr8vsa2p" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/scene/guid/demo_2d_delay_text_with_os_time/demo_2d_delay_text_with_os_time.tscn" id="1_8iu51"]
[ext_resource type="Script" uid="uid://dnh35s7ldvx7" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/scene/guid/demo_2d_shortcut_to_delay_words/scmd_duplicate_brackets_in_text.gd" id="1_cubx4"]
[ext_resource type="Script" uid="uid://b2ny4vub2sgib" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/scene/guid/demo_2d_actioneer_for_words/script/core/scmd_shortcut_word_auctioneer.gd" id="2_1gxwg"]
[ext_resource type="Script" uid="uid://d3bq1wmbyp1v4" path="res://addons/2026_08_13_gdp_developer_note/script/stable/dev_note_to_do_item_multiline.gd" id="2_585k0"]
[ext_resource type="Script" uid="uid://bvf5c2pm8wf0y" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/scene/guid/demo_2d_shortcut_to_delay_words/scmd_shortcut_words_delayer.gd" id="2_glqed"]
[ext_resource type="Script" uid="uid://upwr546drop3" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/scmd_ui_submit_text_edit.gd" id="3_cmwcy"]
[ext_resource type="Script" uid="uid://cku7rckwwwh4i" path="res://addons/2026_08_09_gdp_text_interpeter_sc_cmd/script/unstored/scmd_text_delayer_.gd" id="3_glqed"]
[ext_resource type="Script" uid="uid://bjadg744sf2of" path="res://addons/2025_10_27_gdp_udp_in_out_gate/scripts/udp_io_push_package_udp_out_to_targets.gd" id="5_c3qei"]
[ext_resource type="Script" uid="uid://d3wbcnhud6bjx" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_midi/script/input_listen_to_midi.gd" id="7_rwjbu"]
[ext_resource type="Script" uid="uid://d1mstwrcbwjyl" path="res://addons/2026_08_13_gdp_developer_note/script/stable/dev_note_demonstrative_scene.gd" id="8_l4bru"]
[ext_resource type="PackedScene" uid="uid://i377isghs00m" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_midi/demo_2d_vbox_listen_to_midi.tscn" id="9_bvtn2"]
[ext_resource type="Script" uid="uid://ysih2ue3s8ac" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_text_to_text_action/script/input_text_dictionary_action_if_finishing_by.gd" id="10_28xsu"]
[ext_resource type="Script" uid="uid://b5ehbb8ry71dq" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_text_to_text_action/script/input_text_dictionary_action_if_equals_to.gd" id="11_netmx"]
[ext_resource type="PackedScene" uid="uid://btn88dqjqeasu" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_mouse/demo_2d_vbox_listen_to_mouse.tscn" id="12_bvtn2"]
[ext_resource type="PackedScene" uid="uid://h51oervmqplh" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_nfc_bar_code/demo_2d_vbox_listen_to_nfc_bar_code.tscn" id="13_jtqnq"]
[ext_resource type="PackedScene" uid="uid://c64isfnfdg043" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_os_ctrl_shift_alt/scene/guid/demo_2d_vbox_ctrl_shift_alt/demo_2d_vbox_ctrl_shift_alt.tscn" id="14_0bajj"]
[ext_resource type="PackedScene" uid="uid://2fb6igtpf0bj" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_action_from_in_app_key_logger/demo_2d_action_from_in_app_key_logger.tscn" id="14_jtqnq"]
[ext_resource type="PackedScene" uid="uid://ba3og4m0880ou" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_gamepad_button_axis/scene/guid/demo_2d_vbox_listen_to_axis_buttons.tscn" id="15_8fnf6"]
[ext_resource type="PackedScene" uid="uid://brttoxwq0pfav" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_tv_remote/scene/guid/demo_2d_vbox_listen_to_tv_remote/demo_2d_vbox_listen_to_tv_remote.tscn" id="15_8i4cd"]
[ext_resource type="PackedScene" uid="uid://lee8dfjmvx1s" path="res://addons/2026_01_03_gdp_input_to_primitive/scene/guid/demo_2d_listen_to_copy_past/demo_2d_listen_to_copy_past.tscn" id="16_ov4wx"]

[node name="Main" type="Node3D" unique_id=647913467]

[node name="GOMI" type="Node" parent="." unique_id=1955230863]

[node name="Code" type="Node" parent="GOMI" unique_id=365457322]

[node name="Push Out Package" type="Node" parent="GOMI/Code" unique_id=856442596]

[node name="Udp To Local" type="Node" parent="GOMI/Code/Push Out Package" unique_id=779936872]
script = ExtResource("5_c3qei")
list_targets_ipv4 = Array[String](["127.0.0.1"])
port_for_text = 7074
port_for_bytes = 7073
metadata/_custom_type_script = "uid://bjadg744sf2of"

[node name="TBIO Local" type="Node" parent="GOMI/Code/Push Out Package" unique_id=69020595]

[node name="Task" type="Node" parent="GOMI/Code/Push Out Package/TBIO Local" unique_id=1516588589]
script = ExtResource("2_585k0")
_priority = 2
_complexity = 0
_title = "Modding Network"
_note = "Allows the user to add his own Network from a modding GDScript.
I like UDP and Websocket.
But they could prefers something else that they are able to code.

Or want to do it differently."
metadata/_custom_type_script = "uid://d3bq1wmbyp1v4"

[node name="WS RSA" type="Node" parent="GOMI/Code/Push Out Package" unique_id=1481845688]

[node name="Task" type="Node" parent="GOMI/Code/Push Out Package/WS RSA" unique_id=864497413]
script = ExtResource("2_585k0")
_priority = 0
_complexity = 0
_title = "Websocket RSA APInt.io"
_note = "Make a Websocket RSA connection to APInt.IO
"
metadata/_custom_type_script = "uid://d3bq1wmbyp1v4"

[node name="Shortcut" type="Node" parent="GOMI/Code" unique_id=2045222757]

[node name="Process Round Bracket" type="Node" parent="GOMI/Code/Shortcut" unique_id=1797395027]
script = ExtResource("1_cubx4")
metadata/_custom_type_script = "uid://dnh35s7ldvx7"

[node name="Shortcut Word Delayer" type="Node" parent="GOMI/Code/Shortcut/Process Round Bracket" unique_id=1688279185 node_paths=PackedStringArray("_text_delayer")]
script = ExtResource("2_glqed")
_text_delayer = NodePath("SCmdTextDelayer")
metadata/_custom_type_script = "uid://bvf5c2pm8wf0y"

[node name="SCmdTextDelayer" type="Node" parent="GOMI/Code/Shortcut/Process Round Bracket/Shortcut Word Delayer" unique_id=148141855]
script = ExtResource("3_glqed")
metadata/_custom_type_script = "uid://cku7rckwwwh4i"

[node name="SCmdShortcutWordAuctioneer" type="Node" parent="GOMI/Code/Shortcut" unique_id=2117007684]
script = ExtResource("2_1gxwg")
metadata/_custom_type_script = "uid://b2ny4vub2sgib"

[node name="Input" type="Node" parent="GOMI/Code" unique_id=1966233397]

[node name="InputListenToMidi" type="Node" parent="GOMI/Code/Input" unique_id=1262410982]
script = ExtResource("7_rwjbu")
metadata/_custom_type_script = "uid://d3wbcnhud6bjx"

[node name="Midi Demo" type="Node" parent="GOMI/Code/Input/InputListenToMidi" unique_id=1290141724]
script = ExtResource("8_l4bru")
_main_scene_reference = ExtResource("9_bvtn2")
metadata/_custom_type_script = "uid://d1mstwrcbwjyl"

[node name="Nfc And Log" type="Node" parent="GOMI/Code" unique_id=283061082]

[node name="Text Finish By" type="Node" parent="GOMI/Code/Nfc And Log" unique_id=1359771797]
script = ExtResource("10_28xsu")
metadata/_custom_type_script = "uid://ysih2ue3s8ac"

[node name="Text Equals By" type="Node" parent="GOMI/Code/Nfc And Log" unique_id=540986458]
script = ExtResource("11_netmx")
metadata/_custom_type_script = "uid://b5ehbb8ry71dq"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=466819778]

[node name="GOMI TAB" type="TabContainer" parent="CanvasLayer" unique_id=199680806]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="VBox Input" type="Panel" parent="CanvasLayer/GOMI TAB" unique_id=1151134158]
layout_mode = 2
metadata/_tab_index = 0

[node name="TabContainer" type="TabContainer" parent="CanvasLayer/GOMI TAB/VBox Input" unique_id=921145737]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0

[node name="MIDI" parent="CanvasLayer/GOMI TAB/VBox Input/TabContainer" unique_id=1257018321 instance=ExtResource("9_bvtn2")]
layout_mode = 2
metadata/_tab_index = 0

[node name="Mouse" parent="CanvasLayer/GOMI TAB/VBox Input/TabContainer" unique_id=297125749 instance=ExtResource("12_bvtn2")]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="NFC" parent="CanvasLayer/GOMI TAB/VBox Input/TabContainer" unique_id=57509181 instance=ExtResource("13_jtqnq")]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Key Log" parent="CanvasLayer/GOMI TAB/VBox Input/TabContainer" unique_id=965093910 instance=ExtResource("14_jtqnq")]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="Joysticks" parent="CanvasLayer/GOMI TAB/VBox Input/TabContainer" unique_id=25078802 instance=ExtResource("15_8fnf6")]
visible = false
layout_mode = 2
metadata/_tab_index = 4

[node name="Ctrl Shift Alt" parent="CanvasLayer/GOMI TAB/VBox Input/TabContainer" unique_id=1506564625 instance=ExtResource("14_0bajj")]
visible = false
layout_mode = 2
metadata/_tab_index = 5

[node name="TV Remote" parent="CanvasLayer/GOMI TAB/VBox Input/TabContainer" unique_id=836566719 instance=ExtResource("15_8i4cd")]
visible = false
layout_mode = 2
metadata/_tab_index = 6

[node name="Copy Past" parent="CanvasLayer/GOMI TAB/VBox Input/TabContainer" unique_id=558129070 instance=ExtResource("16_ov4wx")]
visible = false
layout_mode = 2
metadata/_tab_index = 7

[node name="Udp Send Targets" type="Panel" parent="CanvasLayer/GOMI TAB" unique_id=896674385]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="Delay Text" type="Panel" parent="CanvasLayer/GOMI TAB" unique_id=2124649383]
visible = false
layout_mode = 2
metadata/_tab_index = 2

[node name="Delay Text Window" parent="CanvasLayer/GOMI TAB/Delay Text" unique_id=223083321 instance=ExtResource("1_8iu51")]
layout_mode = 0
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
offset_bottom = -31.0
grow_horizontal = 1
grow_vertical = 1

[node name="Shortcut Edit" type="Panel" parent="CanvasLayer/GOMI TAB" unique_id=1829773522]
visible = false
layout_mode = 2
metadata/_tab_index = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/GOMI TAB/Shortcut Edit" unique_id=1719351010]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.9990001
offset_right = -5.0
offset_bottom = 0.023925781

[node name="Label" type="Label" parent="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer" unique_id=1272532321]
layout_mode = 2
text = "Shortcut text to send"

[node name="TextEdit Short Cut" type="TextEdit" parent="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer" unique_id=562328684]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2
text = " ( 1032 1000> 2032 500> ) x10 500> 4056

( ( a b c )x10 )x2
( you ( are )x2 )x3
( ( ( a b c )x10 )x2 )x3
"

[node name="Button" type="Button" parent="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer" unique_id=2120037722]
layout_mode = 2
text = "Submit"

[node name="SCmdUiSubmitTextEdit" type="Node" parent="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer/Button" unique_id=1903659772 node_paths=PackedStringArray("text_edit", "submit_button")]
script = ExtResource("3_cmwcy")
text_edit = NodePath("../../TextEdit Short Cut")
submit_button = NodePath("..")
metadata/_custom_type_script = "uid://upwr546drop3"

[node name="Code" type="Node" parent="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer" unique_id=974074671]

[node name="SCmdDuplicateBracketsInText" type="Node" parent="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer/Code" unique_id=1562785800]
script = ExtResource("1_cubx4")
metadata/_custom_type_script = "uid://dnh35s7ldvx7"

[node name="TextEdit" type="TextEdit" parent="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer" unique_id=1809051342]
custom_minimum_size = Vector2(0, 80)
layout_mode = 2

[connection signal="on_parsed_text_emitted" from="GOMI/Code/Shortcut/Process Round Bracket" to="GOMI/Code/Shortcut/Process Round Bracket/Shortcut Word Delayer" method="push_in_text_to_split_and_delay"]
[connection signal="on_word_ready_to_be_interpreted" from="GOMI/Code/Shortcut/Process Round Bracket/Shortcut Word Delayer" to="GOMI/Code/Shortcut/SCmdShortcutWordAuctioneer" method="push_in_shortcut_text"]
[connection signal="on_nfc_builder_code_changed" from="CanvasLayer/GOMI TAB/VBox Input/TabContainer/NFC/InputNfcListener" to="GOMI/Code/Nfc And Log/Text Equals By" method="emit_if_equals_text_equals_to_one_key"]
[connection signal="on_string_builder_changed" from="CanvasLayer/GOMI TAB/VBox Input/TabContainer/Key Log/InputKeyboardLocalUnicodeTypingLogger" to="GOMI/Code/Nfc And Log/Text Finish By" method="emit_if_finishing_by_a_key"]
[connection signal="on_submit_button_pressed" from="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer/Button/SCmdUiSubmitTextEdit" to="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer/Code/SCmdDuplicateBracketsInText" method="parse_text_then_emit"]
[connection signal="on_parsed_text_emitted" from="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer/Code/SCmdDuplicateBracketsInText" to="CanvasLayer/GOMI TAB/Shortcut Edit/VBoxContainer/TextEdit" method="set_text"]

[editable path="CanvasLayer/GOMI TAB/VBox Input/TabContainer/MIDI"]
[editable path="CanvasLayer/GOMI TAB/VBox Input/TabContainer/Mouse"]
[editable path="CanvasLayer/GOMI TAB/VBox Input/TabContainer/NFC"]
[editable path="CanvasLayer/GOMI TAB/VBox Input/TabContainer/Key Log"]
[editable path="CanvasLayer/GOMI TAB/Delay Text/Delay Text Window"]
[editable path="CanvasLayer/GOMI TAB/Delay Text/Delay Text Window/Panel Relay Text"]
